{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/omarchy/branding/about.txt",
    "color": { "1": "#cba6f7" },
    "padding": {
      "top": 2,
      "right": 6,
      "left": 2
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;137;220;235m┌──────────────────────Hardware──────────────────────┐\u001b[0m"
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "#94e2d5"
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "showPeCoreCount": true,
      "keyColor": "#94e2d5"
    },
    {
      "type": "gpu",
      "key": "│ ├",
      "detectionMethod": "pci",
      "keyColor": "#94e2d5"
    },
    {
      "type": "display",
      "key": "│ ├󱄄",
      "keyColor": "#94e2d5"
    },
    {
      "type": "disk",
      "key": "│ ├󰋊",
      "keyColor": "#94e2d5"
    },
    {
      "type": "memory",
      "key": "│ ├",
      "keyColor": "#94e2d5"
    },
    {
      "type": "swap",
      "key": "└ └󰓡 ",
      "keyColor": "#94e2d5"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;137;220;235m└────────────────────────────────────────────────────┘\u001b[0m"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;180;190;254m┌──────────────────────Software──────────────────────┐\u001b[0m"
    },
    {
      "type": "command",
      "key": "\ue900 OS",
      "keyColor": "#b4befe",
      "text": "version=$(omarchy-version); echo \"Omarchy $version\""
    },
    {
      "type": "command",
      "key": "│ ├󰘬",
      "keyColor": "#b4befe",
      "text": "branch=$(omarchy-version-branch); echo \"$branch\""
    },
    {
      "type": "command",
      "key": "│ ├󰔫",
      "keyColor": "#b4befe",
      "text": "channel=$(omarchy-version-channel); echo \"$channel\""
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "#b4befe"
    },
    {
      "type": "wm",
      "key": "│ ├",
      "keyColor": "#b4befe"
    },
    {
      "type": "de",
      "key": " DE",
      "keyColor": "#b4befe"
    },
    {
      "type": "terminal",
      "key": "│ ├",
      "keyColor": "#b4befe"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "#b4befe"
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼",
      "keyColor": "#b4befe"
    },
    {
      "type": "command",
      "key": "│ ├󰸌",
      "keyColor": "#b4befe",
      "text": "theme=$(omarchy-theme-current); echo -e \"$theme \\e[38;2;203;166;247m●\\e[38;2;245;194;231m●\\e[38;2;180;190;254m●\\e[38;2;137;220;235m●\\e[38;2;148;226;213m●\\e[38;2;166;227;161m●\\e[38;2;250;179;135m●\\e[38;2;249;226;175m●\\e[0m\""
    },
    {
      "type": "terminalfont",
      "key": "└ └",
      "keyColor": "#b4befe"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;180;190;254m└────────────────────────────────────────────────────┘\u001b[0m"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;250;179;135m┌────────────────Age / Uptime / Update───────────────┐\u001b[0m"
    },
    {
      "type": "command",
      "key": "󱦟 OS Age",
      "keyColor": "#fab387",
      "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days"
    },
    {
      "type": "uptime",
      "key": "󱫐 Uptime",
      "keyColor": "#fab387"
    },
    {
      "type": "command",
      "key": " Update",
      "keyColor": "#fab387",
      "text": "updated=$(omarchy-version-pkgs); echo \"$updated\""
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;250;179;135m└────────────────────────────────────────────────────┘\u001b[0m"
    },
    "break"
  ]
}
