# Catppuccin Mocha lockscreen (theme-local, no external source required)

$mauve = rgb(cba6f7)
$mauveAlpha = cba6f7
$red = rgb(f38ba8)
$yellow = rgb(f9e2af)
$blue = rgb(89b4fa)
$text = rgb(cdd6f4)
$textAlpha = cdd6f4
$surface0 = rgb(313244)
$base = rgb(1e1e2e)
$color = rgba(30, 30, 46, 0.80)
$inner_color = rgba(49, 50, 68, 0.66)
$outer_color = rgba(203, 166, 247, 0.87)
$font_color = rgba(245, 194, 231, 1.00)
$check_color = rgba(249, 226, 175, 1.00)
$fail_color = rgba(243, 139, 168, 1.00)

$font = JetBrainsMono Nerd Font

label {
  monitor =
  text = $TIME
  color = $blue
  font_size = 88
  font_family = $font
  position = -50, -24
  halign = right
  valign = top
}

label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $yellow
  font_size = 24
  font_family = $font
  position = -50, -168
  halign = right
  valign = top
}

label {
  monitor =
  text = $FPRINTPROMPT
  color = $text
  font_size = 14
  font_family = $font
  position = 0, -107
  halign = center
  valign = center
}
